#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../husky/base/assert.hpp
string
-
base/log.hpp
../husky/base/base/log.hpp

../husky/base/concurrent_channel_store.hpp
array
-
cassert
-

../husky/base/concurrent_queue.hpp
mutex
-
queue
-
utility
-

../husky/base/counter_barrier.hpp
atomic
-
chrono
-
condition_variable
-
future
-
mutex
-

../husky/base/exception.hpp
exception
-
string
-

../husky/base/generation_lock.hpp
condition_variable
-
mutex
-
unordered_map
-
utility
-
base/time.hpp
../husky/base/base/time.hpp

../husky/base/hash.hpp
functional
-
string
-
utility
-

../husky/base/log.hpp
sstream
-
string
-

../husky/base/macros.hpp

../husky/base/serialization.hpp
cassert
-
cstring
-
map
-
memory
-
set
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-
base/macros.hpp
../husky/base/base/macros.hpp

../husky/base/thread_support.hpp
condition_variable
-
mutex
-
string
-
base/log.hpp
../husky/base/base/log.hpp

../husky/base/time.hpp
chrono
-

../husky/core/accessor.hpp
string
-
thread
-
unordered_set
-
vector
-
base/counter_barrier.hpp
../husky/core/base/counter_barrier.hpp
base/generation_lock.hpp
../husky/core/base/generation_lock.hpp

../husky/core/channel/aggregator_channel.hpp
functional
-
vector
-
base/serialization.hpp
../husky/core/channel/base/serialization.hpp
core/channel/channel_base.hpp
../husky/core/channel/core/channel/channel_base.hpp

../husky/core/channel/channel_base.hpp
cstdlib
-
vector
-
base/serialization.hpp
../husky/core/channel/base/serialization.hpp
core/hash_ring.hpp
../husky/core/channel/core/hash_ring.hpp
core/mailbox.hpp
../husky/core/channel/core/mailbox.hpp
core/worker_info.hpp
../husky/core/channel/core/worker_info.hpp

../husky/core/config.hpp
map
-
set
-
string
-
vector
-
core/hash_ring.hpp
../husky/core/core/hash_ring.hpp
core/worker_info.hpp
../husky/core/core/worker_info.hpp

../husky/core/context.hpp
string
-
vector
-
core/config.hpp
../husky/core/core/config.hpp
core/coordinator.hpp
../husky/core/core/coordinator.hpp
core/mailbox.hpp
../husky/core/core/mailbox.hpp
core/memory_checker.hpp
../husky/core/core/memory_checker.hpp
core/worker_info.hpp
../husky/core/core/worker_info.hpp

../husky/core/coordinator.hpp
mutex
-
zmq.hpp
../husky/core/zmq.hpp
base/serialization.hpp
../husky/core/base/serialization.hpp

../husky/core/hash_ring.hpp
set
-
vector
-
base/serialization.hpp
../husky/core/base/serialization.hpp

../husky/core/mailbox.hpp
condition_variable
-
string
-
thread
-
unordered_map
-
utility
-
vector
-
zmq.hpp
../husky/core/zmq.hpp
base/concurrent_channel_store.hpp
../husky/core/base/concurrent_channel_store.hpp
base/concurrent_queue.hpp
../husky/core/base/concurrent_queue.hpp
base/hash.hpp
../husky/core/base/hash.hpp
base/serialization.hpp
../husky/core/base/serialization.hpp
core/hash_ring.hpp
../husky/core/core/hash_ring.hpp

../husky/core/memory_checker.hpp
atomic
-
chrono
-
functional
-
thread
-

../husky/core/worker_info.hpp
string
-
vector
-
base/assert.hpp
../husky/core/base/assert.hpp
base/exception.hpp
../husky/core/base/exception.hpp
core/hash_ring.hpp
../husky/core/core/hash_ring.hpp

../husky/lib/aggregator.hpp
atomic
-
cassert
-
functional
-
memory
-
mutex
-
vector
-
base/assert.hpp
../husky/lib/base/assert.hpp
base/serialization.hpp
../husky/lib/base/serialization.hpp
lib/aggregator_object.hpp
../husky/lib/lib/aggregator_object.hpp

../husky/lib/aggregator_factory.hpp
vector
-
base/generation_lock.hpp
../husky/lib/base/generation_lock.hpp
base/serialization.hpp
../husky/lib/base/serialization.hpp
base/thread_support.hpp
../husky/lib/base/thread_support.hpp
core/accessor.hpp
../husky/lib/core/accessor.hpp
core/channel/aggregator_channel.hpp
../husky/lib/core/channel/aggregator_channel.hpp
lib/aggregator.hpp
../husky/lib/lib/aggregator.hpp
lib/aggregator_object.hpp
../husky/lib/lib/aggregator_object.hpp

../husky/lib/aggregator_object.hpp
functional
-
sstream
-
string
-
base/assert.hpp
../husky/lib/base/assert.hpp
base/serialization.hpp
../husky/lib/base/serialization.hpp

/data/opt/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/data/opt/include/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-

/data/opt/tmp/1155107959/husky-sql/husky/lib/aggregator.cpp
lib/aggregator.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator.hpp
algorithm
-
cassert
-
functional
-
numeric
-
vector
-
base/assert.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/base/assert.hpp
base/serialization.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/base/serialization.hpp
lib/aggregator_factory.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator_factory.hpp
lib/aggregator_object.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator_object.hpp

/data/opt/tmp/1155107959/husky-sql/husky/lib/aggregator_factory.cpp
lib/aggregator_factory.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator_factory.hpp
vector
-
base/serialization.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/base/serialization.hpp
core/accessor.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/core/accessor.hpp
core/channel/aggregator_channel.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/core/channel/aggregator_channel.hpp
core/context.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/core/context.hpp
lib/aggregator.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator.hpp
lib/aggregator_object.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator_object.hpp

/data/opt/tmp/1155107959/husky-sql/husky/lib/aggregator_object.cpp
lib/aggregator_object.hpp
/data/opt/tmp/1155107959/husky-sql/husky/lib/lib/aggregator_object.hpp
bitset
-
cstdio
-
sstream
-
string
-

